# Visualization-of-Permanence-Values-and-Deployment-on-Azure-Cloud

./: README.md
MyCloudProjectSample/: MyCloudProject.sln
MyCloudProjectSample/Documentation/: Experiment Specification - Samsil Arefin.md
MyCloudProjectSample/MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs  appsettings.json
MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequest.cs  IExperiment.cs  IExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  Helpers.cs  MyExperiment.csproj  NeoCortexUtils.cs  SpatialPatternLearning.cs
